# credit-application

./: README.md  docker-compose.yml  init.sql  pom.xml
credit-rating-service/: Dockerfile  pom.xml
credit-rating-service/src/main/java/com/burakkolay/creditratingservice/: CreditRatingServiceApplication.java
credit-rating-service/src/main/java/com/burakkolay/creditratingservice/config/: RabbitMQConfig.java
credit-rating-service/src/main/java/com/burakkolay/creditratingservice/model/: Applicant.java  Credit.java
credit-rating-service/src/main/java/com/burakkolay/creditratingservice/repository/: ApplicantRepository.java  CreditRepository.java
credit-rating-service/src/main/java/com/burakkolay/creditratingservice/service/: ApplicantService.java
credit-rating-service/src/main/resources/: application.properties
credit-rating-service/src/test/java/com/burakkolay/creditratingservice/: CreditRatingServiceApplicantTests.java
credit-service/: Dockerfile  README.md  pom.xml
credit-service/src/main/java/com/burakkolay/credit/: CreditApplication.java  SampleDataInitializer.java
credit-service/src/main/java/com/burakkolay/credit/config/: RabbitMQConfig.java  SwaggerConfig.java  WebSecurityConfig.java
credit-service/src/main/java/com/burakkolay/credit/controller/: ApplicantController.java  CreditController.java  UserController.java
credit-service/src/main/java/com/burakkolay/credit/exception/: ApplicantNotFoundException.java  CreditException.java  CustomJwtException.java  EntityNotFoundException.java  UserNotFoundException.java
credit-service/src/main/java/com/burakkolay/credit/exception/handler/: GenericExceptionHandler.java
credit-service/src/main/java/com/burakkolay/credit/interfaces/: SMSInterface.java
credit-service/src/main/java/com/burakkolay/credit/model/DTO/: ApplicantDTO.java  CreditDTO.java
credit-service/src/main/java/com/burakkolay/credit/model/entity/: Applicant.java  Credit.java  CreditResult.java  RegisterObject.java  Role.java  TemporaryObject.java  User.java
credit-service/src/main/java/com/burakkolay/credit/model/mapper/: ApplicantMapper.java  CreditMapper.java
credit-service/src/main/java/com/burakkolay/credit/repository/: ApplicantRepository.java  CreditRepository.java  UserRepository.java
credit-service/src/main/java/com/burakkolay/credit/services/: ApplicantService.java  CreditResulterFacade.java  CreditService.java  MyUserDetails.java  TwilioService.java  UserDetailsServiceImpl.java  UserService.java
credit-service/src/main/resources/: application.properties
credit-service/src/main/resources/templates/: add-applicant-form.html  add-credit-form.html  exists.html  exists2.html  exists3.html  find-credit.html  index.html  list-applicants.html  list-credits-for-user.html  list-credits.html  login.html  update-applicant-form.html
credit-service/src/test/java/com/burakkolay/credit/: CreditApplicationTests.java
credit-service/src/test/java/com/burakkolay/credit/services/: ApplicantServiceTest.java  CreditServiceTest.java
