spring.datasource.url=jdbc:postgresql://db/credit_rating_application_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=sakarya5454
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.main.allow-circular-references=false
spring.rabbitmq.host=rabbitmq
server.port=8081
