#DB CONF
spring.datasource.url=jdbc:postgresql://db/credit_application_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=sakarya5454
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#SERVER CONF
server.port=8080
spring.rabbitmq.host=rabbitmq

#TWILIO CONF
twilio.account.sid=AC5d320aeddc050e5b70eeb89ada338967
twilio.auth.token=9608cc26dc6ebc52ef3443fc7d026b9e
